{block title}Přidat trasu{/block}
{block head}

<!-- OL2 files-->
<link href="{$basePath}/openLayers/theme/default/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="{$basePath}/js/jquery.simpleImageCheck.js"></script>
<script type="text/javascript" src="{$basePath}/openLayers/OpenLayers.js"></script>
<script type="text/javascript" src="{$basePath}/js/olAddPhoto.js"></script>

{/block}

{block content}
<script type="text/javascript">
	$(document).ready(function() {
		 init({$params});
			 });
</script>

<div class="pull-left">
	<div id="map-addTrack">
	</div>
</div>
<div class="right-panel">
	<h3>Informace o fotce</h3>
	{control addPhotoForm}
</div>

{/block}