\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{9}{chapter*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hlavn\IeC {\'\i } c\IeC {\'\i }le:}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}http://opentrackmap.cz/}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Google Mapy}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapy.cz}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\'y}letn\IeC {\'\i }k}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lonvia's Hiking Map}{11}{section.1.5}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apache 2}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geoserver}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datab\IeC {\'a}ze -- PostGIS}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programovac\IeC {\'\i } jazyky}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server--side -- PHP, Nette}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}vrhov\IeC {\'y} vzor Model - View - Presenter}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User--side -- JavaScript (OpenLayers vs LeafLet, jQuery)}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafick\IeC {\'y} design -- bootstrap \cite  {bootstrap}}{12}{section.2.4}}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj aplikace}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datab\IeC {\'a}ze}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datov\IeC {\'y} model}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Napln\IeC {\v e}n\IeC {\'\i } datab\IeC {\'a}ze}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grafick\IeC {\'y} n\IeC {\'a}vrh}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}z\IeC {\'a}kladn\IeC {\'\i } vzhled webov\IeC {\'e} str\IeC {\'a}nky - z\IeC {\'a}kladn\IeC {\'\i } styl bootstrapu}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapov\IeC {\'e} okno}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OpenLayers}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zprovozn\IeC {\v e}n\IeC {\'\i } WFS}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LeafLet}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}P\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Bez Facebooku}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{S Facebookem}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\citation{nette20login}
\citation{FbTools}
\citation{FbApiPrava}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dostupn\IeC {\'e} funkce}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propojen\IeC {\'\i } s Facebookem}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pou\IeC {\v z}it\IeC {\'e} pluginy}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pr\IeC {\'a}va}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Zve\IeC {\v z}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } na zdi}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testov\IeC {\'a}n\IeC {\'\i }}{16}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zhodnocen\IeC {\'\i }}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\bibcite{bootstrap}{1}
\bibcite{nette20login}{2}
\bibcite{FbTools}{3}
\bibcite{FbApiPrava}{4}
\bibcite{Leaflet}{5}
\bibcite{PostgreSQL}{6}
\bibcite{pgRoutingOL}{7}
\@writefile{toc}{\contentsline {chapter}{Reference}{18}{section*.36}}
