\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hlavn\IeC {\'\i } c\IeC {\'\i }le:}{8}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Google Mapy}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapy.cz}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\'y}letn\IeC {\'\i }k}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lonvia's Hiking Map}{10}{section.1.4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programovac\IeC {\'\i } jazyky}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server--side -- PHP}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User--side -- JavaScript (LeafLet, jQuery)}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datab\IeC {\'a}ze -- PostGIS}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafick\IeC {\'y} design -- bootstrap \cite  {bootstrap}}{11}{section.2.3}}
\citation{nette20login}
\citation{FbTools}
\citation{FbApiPrava}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj aplikace}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propojen\IeC {\'\i } s Facebookem}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pou\IeC {\v z}it\IeC {\'e} pluginy}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\'a}va}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zhodnocen\IeC {\'\i }}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}}
\bibcite{bootstrap}{1}
\bibcite{nette20login}{2}
\bibcite{FbTools}{3}
\bibcite{FbApiPrava}{4}
\@writefile{toc}{\contentsline {chapter}{Reference}{15}{section*.22}}
