\select@language {czech}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{Hlavn\IeC {\'\i } c\IeC {\'\i }le:}{8}{section*.18}
\contentsline {chapter}{\numberline {1}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Google Mapy}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Mapy.cz}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}V\IeC {\'y}letn\IeC {\'\i }k}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Lonvia's Hiking Map}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Programovac\IeC {\'\i } jazyky}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Server--side -- PHP}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User--side -- JavaScript (LeafLet, jQuery)}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Datab\IeC {\'a}ze -- PostGIS}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Grafick\IeC {\'y} design -- bootstrap \cite {bootstrap}}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}voj aplikace}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Zhodnocen\IeC {\'\i }}{13}{chapter.4}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {chapter}{Reference}{14}{section*.19}
